version: "3.4"

services:
  deephaven:
    build: .
    ports:
      - "${DEEPHAVEN_PORT:-10000}:10000"
      - "10001:10001"
    volumes:
      - ./data:/data
      - ./storage:/storage
    environment:
      - JAVA_OPTS=-Xmx4g
    command: python3 run_me.py
    stdin_open: true
    tty: true
